<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- ==================================================================== -->
<!-- == == -->
<!-- == Template Exemple de fichier DIRECTIONS == -->
<!-- == == -->
<!-- ==================================================================== -->

<DartDocumentTemplateNode type="header"
	version="1.0">
	<DartFile version="5.7.6" build="0">
		<!-- attribut "hotSpotOverSampling" enumetor "0:no;1:yes" -->
		<!-- attribut "planesOverSampling" enumetor "0:no;1:yes" -->
		<!-- attribut "sunZenithAngle" values between [90, 180] " -->
		<!-- attribut "sunAzimuthAngle" values between [0, 360] " -->
		<!-- attribut "numberOfangularSector" default value==2 " -->
		<Directions numberOfPropagationDirections="100"
			ifCosWeighted="0" exactDate="2">
			<!-- liste [0, n] <AddedDirections> -->
			<DartDocumentTemplateNode type="list">
				<AddedDirections imageDirection="1" directionType="0"
					ifSquareShape="1" ifPhaseOnly="0">
					<DartDocumentTemplateNode test="parent.directionType==0">
						<ZenithAzimuth directionZenithalAngle="40.0"
							directionAzimuthalAngle="0" />
					</DartDocumentTemplateNode>
					<DartDocumentTemplateNode test="parent.directionType==1">
						<LatLon latitude="0" longitude="0" altitude="35600.0" />
					</DartDocumentTemplateNode>
					<DartDocumentTemplateNode test="parent.ifSquareShape==0">
						<Rectangle deltaTheta="2" deltaPhi="2" />
					</DartDocumentTemplateNode>
					<DartDocumentTemplateNode test="parent.ifSquareShape==1">
						<Square widthDefinition="0">
							<DartDocumentTemplateNode test="parent.widthDefinition==0">
								<DefineOmega omega="0.001" />
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode test="parent.widthDefinition==1">
								<DefineDeltaPhi deltaPhi="2" />
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode test="parent.widthDefinition==2">
								<DefineDeltaTheta deltaTheta="2" />
							</DartDocumentTemplateNode>
						</Square>
					</DartDocumentTemplateNode>
				</AddedDirections>
				<Region regionType="0" ifSquareShape="1" ifPhaseOnly="0"
					ifVirtual="0" numberOfDirections="25" imageDirection="1">
					<DartDocumentTemplateNode test="parent.regionType==0">
						<ZenithAzimuth directionZenithalAngle="40.0"
							directionAzimuthalAngle="180.0" />
					</DartDocumentTemplateNode>
					<DartDocumentTemplateNode test="parent.regionType==1">
						<LatLon latitude="0" longitude="0" altitude="35600.0" />
					</DartDocumentTemplateNode>

					<DartDocumentTemplateNode test="parent.ifSquareShape==0">
						<Rectangle deltaTheta="10" deltaPhi="20" />
					</DartDocumentTemplateNode>
					<DartDocumentTemplateNode test="parent.ifSquareShape==1">
						<Square widthDefinition="0">
							<DartDocumentTemplateNode test="parent.widthDefinition==0">
								<DefineOmega omega="0.08" />
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode test="parent.widthDefinition==1">
								<DefineDeltaPhi deltaPhi="20" />
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode test="parent.widthDefinition==2">
								<DefineDeltaTheta deltaTheta="10" />
							</DartDocumentTemplateNode>
						</Square>
					</DartDocumentTemplateNode>
				</Region>
				<OversampledPlane phi="65.0" deltaTheta="10.0"
					omega="0.001" defRange="0">
					<DartDocumentTemplateNode test="parent.defRange==1">
						<thetaRange theta__0="-90" theta__1="90" />
					</DartDocumentTemplateNode>
				</OversampledPlane>
			</DartDocumentTemplateNode>
			<DartDocumentTemplateNode test="parent.exactDate==0">
				<Sun sunZenithAngle="150.0" sunAzimuthAngle="45.0" dayOfTheYear="-1"/>
			</DartDocumentTemplateNode>

			<DartDocumentTemplateNode test="parent.exactDate==1">
				<ExactDateHour year="2012" month="1" day="1" hour="12"
					minute="0" second="0" localTime="0" timezone="0"
					daylightSavingTime="0"/>
			</DartDocumentTemplateNode>

			<DartDocumentTemplateNode test="parent.exactDate==2">
				<SunViewingAngles sunViewingZenithAngle="30.0"
					sunViewingAzimuthAngle="225.0" dayOfTheYear="-1"/>
			</DartDocumentTemplateNode>
			<HotSpotProperties oversampleUpwardRegion="0"
				oversampleDownwardRegion="0" hotSpotPerpendicularPlane="0"
				hotSpotParallelPlane="0">
				<DartDocumentTemplateNode test="parent.oversampleUpwardRegion==1">
					<HotSpotUpwardRegion omega="0.01"
						numberOfDirections="25" />
				</DartDocumentTemplateNode>
				<DartDocumentTemplateNode test="parent.oversampleDownwardRegion==1">
					<HotSpotDownwardRegion omega="0.01"
						numberOfDirections="25" />
				</DartDocumentTemplateNode>
				<DartDocumentTemplateNode
					test="parent.hotSpotPerpendicularPlane==1 or parent.hotSpotParallelPlane==1">
					<HotSpotOversampledPlane deltaTheta="10.0"
						omega="0.001" />
				</DartDocumentTemplateNode>
			</HotSpotProperties>
			<Penumbra mode="0">
				<DartDocumentTemplateNode test="parent.mode==1">
					<SunSphere nbPointsOnSphere="4" />
				</DartDocumentTemplateNode>
				<DartDocumentTemplateNode test="parent.mode==2">
					<SunIcoSphere nbSudivisions="0" />
				</DartDocumentTemplateNode>
			</Penumbra>
			<AzimuthalOffset sunAzimuthalOffset="0" directionalAzimuthalOffset="0"/>
			<ExpertModeZone numberOfAngularSector="10"
				numberOfLayers="0">
				<!--directionFileName="directions.dir" -->
			</ExpertModeZone>
		</Directions>
	</DartFile>
</DartDocumentTemplateNode>