<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- ==================================================================== -->
<!-- == == -->
<!-- == object_3d Template File Example == -->
<!-- == == -->
<!-- ==================================================================== -->
<DartDocumentTemplateNode type="header" version="1.0">
	<DartFile version="5.7.6" build="0">
		<object_3d generateTriangleFileXML="0">
			<Types>
				<DefaultTypes>
					<DefaultType name="Default_Object" typeColor="125 0 125" indexOT="101" />
					<DefaultType name="Leaf" typeColor="0 175 0" indexOT="102" />
				</DefaultTypes>
				<CustomTypes>
					<DartDocumentTemplateNode type="list" min="0">
						<Type name="Type" typeColor="125 0 125" indexOT="-1" />
					</DartDocumentTemplateNode>
				</CustomTypes>
			</Types>
			<ObjectList>
				<DartDocumentTemplateNode type="list" min="0">
					<Object file_src="exemple.wrl" name="Object" num="0" hasGroups="0" objectColor="125 0 125" isDisplayed="1" hidden="0" objectDEMMode="0" repeatedOnBorder="1">
						<GeometricProperties>
							<PositionProperties xpos="2.00" ypos="2.00" zpos="0.00" />
							<Dimension3D xdim="1." ydim="1." zdim="1." />
							<Center3D xCenter="1." yCenter="1." zCenter="1." />
							<ScaleProperties xscale="1.00" xScaleDeviation="0.0" yscale="1.00" yScaleDeviation="0.0" zscale="1.00" zScaleDeviation="0.0" />
							<RotationProperties xrot="0.00" xRotDeviation="0.0" yrot="0.00" yRotDeviation="0.0" zrot="0.00" zRotDeviation="0.0"	/>
						</GeometricProperties>
						<ObjectOpticalProperties sameOPObject="0" doubleFace="0" isLAICalc="0" isSingleGlobalLai="0">
							<DartDocumentTemplateNode test="parent.parent.hasGroups==0 and parent.isLAICalc==2 or parent.parent.hasGroups==1 and parent.sameOPObject==1 and parent.isLAICalc==2">
								<PropertiesForObject3DTurbidWithLAD>
									<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
    								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
									<LAIPropertyNode forcedLAI="0">
										<DartDocumentTemplateNode test="parent.forcedLAI==0">
											<MultiplicativeLAINode laiMultiplicativeFactor="1." />
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.forcedLAI==1">
											<ForcedLAINode lai="1.5" />
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.forcedLAI==2">
											<ForcedTotalSurfaceNode totalSurface="1.5" />
										</DartDocumentTemplateNode>
									</LAIPropertyNode>
								</PropertiesForObject3DTurbidWithLAD>
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode test="parent.parent.hasGroups==0 and parent.isLAICalc==1 or parent.parent.hasGroups==1 and parent.sameOPObject==1 and parent.isLAICalc==1">
								<PropertiesForObject3DTurbid indexPremiereFctPhase="0" ALAsegmentation="5">
									<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
    								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
									<LAIPropertyNode forcedLAI="0">
										<DartDocumentTemplateNode test="parent.forcedLAI==0">
											<MultiplicativeLAINode laiMultiplicativeFactor="1." />
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.forcedLAI==1">
											<ForcedLAINode lai="1.5" />
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.forcedLAI==2">
											<ForcedTotalSurfaceNode totalSurface="1.5" />
										</DartDocumentTemplateNode>
									</LAIPropertyNode>
								</PropertiesForObject3DTurbid>
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode test="parent.parent.hasGroups==0 and parent.isLAICalc==0 or parent.parent.hasGroups==1 and parent.sameOPObject==1 and parent.isLAICalc==0">
								<OpticalPropertyLink type="0" indexFctPhase="0" ident="OpticalProperty" />
								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
								<DartDocumentTemplateNode test="parent.doubleFace==1">
									<BackFaceOpticalProperty>
										<OpticalPropertyLink type="0" indexFctPhase="0" ident="BackFaceOpticalProperty" />
									</BackFaceOpticalProperty>
									<BackFaceThermalProperty>
										<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
									</BackFaceThermalProperty>
								</DartDocumentTemplateNode>
							</DartDocumentTemplateNode>
							<DartDocumentTemplateNode test="parent.isSingleGlobalLai==1 and parent.sameOPObject==0 and parent.isLAICalc==0">
								<SingleGlobalLAIPropertyNode laiDefinition="1">
									<DartDocumentTemplateNode test="parent.laiDefinition==1">
										<ForcedLAINode lai="1.5" />
									</DartDocumentTemplateNode>
									<DartDocumentTemplateNode test="parent.laiDefinition==2">
										<ForcedTotalSurfaceNode totalSurface="1.5" />
									</DartDocumentTemplateNode>
								</SingleGlobalLAIPropertyNode>
							</DartDocumentTemplateNode>
						</ObjectOpticalProperties>
						<ObjectTypeProperties sameOTObject="0">
							<DartDocumentTemplateNode test="parent.sameOTObject==1 or parent.parent.hasGroups==0">
								<ObjectTypeLink indexOT="101" identOType="Default_Object" />
							</DartDocumentTemplateNode>
						</ObjectTypeProperties>
						<DartDocumentTemplateNode test="parent.hasGroups==1">
							<Groups>
								<DartDocumentTemplateNode type="list" min="1" static="1">
									<Group name="Group" hidden="0" num="1" hasElements="0" isLAICalc="0" groupDEMMode="0">
										<DartDocumentTemplateNode test="parent.isLAICalc==2">
											<PropertiesForObject3DTurbidWithLAD>
												<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
                								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
												<LAIPropertyNode forcedLAI="0">
													<DartDocumentTemplateNode test="parent.forcedLAI==0">
														<MultiplicativeLAINode laiMultiplicativeFactor="1." />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==1">
														<ForcedLAINode lai="1.5" />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==2">
														<ForcedTotalSurfaceNode totalSurface="1.5" />
													</DartDocumentTemplateNode>
												</LAIPropertyNode>
											</PropertiesForObject3DTurbidWithLAD>
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.isLAICalc==1">
											<PropertiesForObject3DTurbid indexPremiereFctPhase="0" ALAsegmentation="5">
												<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
                								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
												<LAIPropertyNode forcedLAI="0">
													<DartDocumentTemplateNode test="parent.forcedLAI==0">
														<MultiplicativeLAINode laiMultiplicativeFactor="1." />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==1">
														<ForcedLAINode lai="1.5" />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==2">
														<ForcedTotalSurfaceNode totalSurface="1.5" />
													</DartDocumentTemplateNode>
												</LAIPropertyNode>
											</PropertiesForObject3DTurbid>
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.isLAICalc==0">
											<GroupOpticalProperties sameOPGroup="1" doubleFace="1">
												<DartDocumentTemplateNode test="parent.sameOPGroup==1 or parent.parent.hasElements==0">
													<OpticalPropertyLink type="0" indexFctPhase="0" ident="GroupOpticalProperty" />
													<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
												</DartDocumentTemplateNode>
												<DartDocumentTemplateNode test="parent.doubleFace==1">
													<BackFaceOpticalProperty>
														<OpticalPropertyLink type="0" indexFctPhase="0" ident="GroupBackFaceOpticalProperty" />
													</BackFaceOpticalProperty>
													<BackFaceThermalProperty>
														<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
													</BackFaceThermalProperty>
												</DartDocumentTemplateNode>
											</GroupOpticalProperties>
										</DartDocumentTemplateNode>
										<GroupTypeProperties sameOTGroup="1">
											<DartDocumentTemplateNode test="parent.sameOTGroup==1 or parent.parent.hasElements==0">
												<ObjectTypeLink indexOT="101" identOType="Default_Object" />
											</DartDocumentTemplateNode>
										</GroupTypeProperties>
										<DartDocumentTemplateNode test="parent.hasElements==1">
											<Elements>
												<DartDocumentTemplateNode type="list" min="1" static="1">
													<Element name="Element" num="2" doubleFace="1">
														<ObjectTypeLink indexOT="101" identOType="Default_Object" />
														<OpticalPropertyLink type="0" indexFctPhase="0" ident="ElementOpticalProperty" />
														<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
														<DartDocumentTemplateNode test="parent.doubleFace==1">
															<BackFaceOpticalProperty>
																<OpticalPropertyLink type="0" indexFctPhase="0" ident="ElementBackFaceOpticalProperty" />
															</BackFaceOpticalProperty>
															<BackFaceThermalProperty>
																<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
															</BackFaceThermalProperty>
														</DartDocumentTemplateNode>
													</Element>
												</DartDocumentTemplateNode>
											</Elements>
										</DartDocumentTemplateNode>
									</Group>
								</DartDocumentTemplateNode>
							</Groups>
						</DartDocumentTemplateNode>
					</Object>
				</DartDocumentTemplateNode>
			</ObjectList>
			<ObjectFields>
				<DartDocumentTemplateNode type="list" min="0">
					<Field name="Field" fieldDescriptionFileName="ObjectField.txt" showObjectPositions="0">
						<ModelList>
							<DartDocumentTemplateNode type="list" min="0">
								<Object file_src="exemple.wrl" name="Model" num="0" hasGroups="0" objectColor="125 0 125" objectDEMMode="0" repeatedOnBorder="1" hidden="0" isDisplayed="1">
									<GeometricProperties>
										<Dimension3D xdim="1." ydim="1." zdim="1." />
										<Center3D xCenter="1." yCenter="1." zCenter="1." />
										<ScaleProperties xscale="1.00" xScaleDeviation="0.0" yscale="1.00" yScaleDeviation="0.0" zscale="1.00" zScaleDeviation="0.0" />
										<RotationProperties xrot="0.00" xRotDeviation="0.0" yrot="0.00" yRotDeviation="0.0" zrot="0.00" zRotDeviation="0.0"/>
									</GeometricProperties>
									<ObjectOpticalProperties sameOPObject="0" doubleFace="0" isLAICalc="0" isSingleGlobalLai="0">
										<DartDocumentTemplateNode test="parent.parent.hasGroups==0 and parent.isLAICalc==2 or parent.parent.hasGroups==1 and parent.sameOPObject==1 and parent.isLAICalc==2">
											<PropertiesForObject3DTurbidWithLAD>
												<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
                								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
												<LAIPropertyNode forcedLAI="0">
													<DartDocumentTemplateNode test="parent.forcedLAI==0">
														<MultiplicativeLAINode laiMultiplicativeFactor="1." />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==1">
														<ForcedLAINode lai="1.5" />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==2">
														<ForcedTotalSurfaceNode totalSurface="1.5" />
													</DartDocumentTemplateNode>
												</LAIPropertyNode>
											</PropertiesForObject3DTurbidWithLAD>
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.parent.hasGroups==0 and parent.isLAICalc==1 or parent.parent.hasGroups==1 and parent.sameOPObject==1 and parent.isLAICalc==1">
											<PropertiesForObject3DTurbid indexPremiereFctPhase="0" ALAsegmentation="5">
												<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
                								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
												<LAIPropertyNode forcedLAI="0">												
													<DartDocumentTemplateNode test="parent.forcedLAI==0">
														<MultiplicativeLAINode laiMultiplicativeFactor="1." />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==1">
														<ForcedLAINode lai="1.5" />
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.forcedLAI==2">
														<ForcedTotalSurfaceNode totalSurface="1.5" />
													</DartDocumentTemplateNode>
												</LAIPropertyNode>
											</PropertiesForObject3DTurbid>
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.parent.hasGroups==0 and parent.isLAICalc==0 or parent.parent.hasGroups==1 and parent.sameOPObject==1 and parent.isLAICalc==0">
											<OpticalPropertyLink type="0" indexFctPhase="0" ident="OpticalProperty" />
											<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
											<DartDocumentTemplateNode test="parent.doubleFace==1">
												<BackFaceOpticalProperty>
													<OpticalPropertyLink type="0" indexFctPhase="0" ident="BackFaceOpticalProperty" />
												</BackFaceOpticalProperty>
												<BackFaceThermalProperty>
													<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
												</BackFaceThermalProperty>
											</DartDocumentTemplateNode>
										</DartDocumentTemplateNode>
										<DartDocumentTemplateNode test="parent.isSingleGlobalLai==1 and parent.sameOPObject==0 and parent.isLAICalc==0">
											<SingleGlobalLAIPropertyNode laiDefinition="1">
												<DartDocumentTemplateNode test="parent.laiDefinition==1">
													<ForcedLAINode lai="1.5" />
												</DartDocumentTemplateNode>
												<DartDocumentTemplateNode test="parent.laiDefinition==2">
													<ForcedTotalSurfaceNode totalSurface="1.5" />
												</DartDocumentTemplateNode>
											</SingleGlobalLAIPropertyNode>
										</DartDocumentTemplateNode>
									</ObjectOpticalProperties>
									<ObjectTypeProperties sameOTObject="0">
										<DartDocumentTemplateNode test="parent.sameOTObject==1 or parent.parent.hasGroups==0">
											<ObjectTypeLink indexOT="101" identOType="Default_Object" />
										</DartDocumentTemplateNode>
									</ObjectTypeProperties>
									<DartDocumentTemplateNode test="parent.hasGroups==1">
										<Groups>
											<DartDocumentTemplateNode type="list" min="1" static="1">
												<Group name="Group" hidden="0" num="1" hasElements="0" isLAICalc="0" groupDEMMode="0">
													<DartDocumentTemplateNode test="parent.isLAICalc==2">
														<PropertiesForObject3DTurbidWithLAD>
															<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
                            								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
															<LAIPropertyNode forcedLAI="0">															
																<DartDocumentTemplateNode test="parent.forcedLAI==0">
																	<MultiplicativeLAINode laiMultiplicativeFactor="1." />
																</DartDocumentTemplateNode>
																<DartDocumentTemplateNode test="parent.forcedLAI==1">
																	<ForcedLAINode lai="1.5" />
																</DartDocumentTemplateNode>
																<DartDocumentTemplateNode test="parent.forcedLAI==2">
																	<ForcedTotalSurfaceNode totalSurface="1.5" />
																</DartDocumentTemplateNode>
															</LAIPropertyNode>
														</PropertiesForObject3DTurbidWithLAD>
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.isLAICalc==1">
														<PropertiesForObject3DTurbid indexPremiereFctPhase="0" ALAsegmentation="5">
															<VegetationOpticalPropertyLink indexFctPhase="0" ident="TurbidLeafDeciduous" />
                            								<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
															<LAIPropertyNode forcedLAI="0">
																<DartDocumentTemplateNode test="parent.forcedLAI==0">
																	<MultiplicativeLAINode laiMultiplicativeFactor="1." />
																</DartDocumentTemplateNode>
																<DartDocumentTemplateNode test="parent.forcedLAI==1">
																	<ForcedLAINode lai="1.5" />
																</DartDocumentTemplateNode>
																<DartDocumentTemplateNode test="parent.forcedLAI==2">
																	<ForcedTotalSurfaceNode totalSurface="1.5" />
																</DartDocumentTemplateNode>
															</LAIPropertyNode>
														</PropertiesForObject3DTurbid>
													</DartDocumentTemplateNode>
													<DartDocumentTemplateNode test="parent.isLAICalc==0">
														<GroupOpticalProperties sameOPGroup="1" doubleFace="1">
															<DartDocumentTemplateNode test="parent.sameOPGroup==1 or parent.parent.hasElements==0">
																<OpticalPropertyLink type="0" indexFctPhase="0" ident="OpticalProperty" />
																<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
																<DartDocumentTemplateNode test="parent.doubleFace==1">
																	<BackFaceOpticalProperty>
																		<OpticalPropertyLink type="0" indexFctPhase="0" ident="BackFaceOpticalProperty" />
																	</BackFaceOpticalProperty>
																	<BackFaceThermalProperty>
																		<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
																	</BackFaceThermalProperty>
																</DartDocumentTemplateNode>
															</DartDocumentTemplateNode>
														</GroupOpticalProperties>
													</DartDocumentTemplateNode>
													<GroupTypeProperties sameOTGroup="1">
														<DartDocumentTemplateNode test="parent.sameOTGroup==1 or parent.parent.hasElements==0">
															<ObjectTypeLink indexOT="101" identOType="Default_Object" />
														</DartDocumentTemplateNode>
													</GroupTypeProperties>
													<DartDocumentTemplateNode test="parent.hasElements==1">
														<Elements>
															<DartDocumentTemplateNode type="list" min="1" static="1">
																<Element name="Element" num="2" doubleFace="1">
																	<ObjectTypeLink indexOT="101" identOType="Default_Object" />
																	<OpticalPropertyLink type="0" indexFctPhase="0" ident="OpticalProperty" />
																	<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
																	<DartDocumentTemplateNode test="parent.doubleFace==1">
																		<BackFaceOpticalProperty>
																			<OpticalPropertyLink type="0" indexFctPhase="0" ident="BackFaceOpticalProperty" />
																		</BackFaceOpticalProperty>
																		<BackFaceThermalProperty>
																			<ThermalPropertyLink indexTemperature="0" idTemperature="ThermalFunction290_310" />
																		</BackFaceThermalProperty>
																	</DartDocumentTemplateNode>
																</Element>
															</DartDocumentTemplateNode>
														</Elements>
													</DartDocumentTemplateNode>
												</Group>
											</DartDocumentTemplateNode>
										</Groups>
									</DartDocumentTemplateNode>
								</Object>
							</DartDocumentTemplateNode>
						</ModelList>
					</Field>
				</DartDocumentTemplateNode>
			</ObjectFields>
		</object_3d>
	</DartFile>
</DartDocumentTemplateNode>